Stack trace:
Frame         Function      Args
0007FFFFAC10  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF9B10) msys-2.0.dll+0x1FEBA
0007FFFFAC10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEE8) msys-2.0.dll+0x67F9
0007FFFFAC10  000210046832 (000210285FF9, 0007FFFFAAC8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC10  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAC10  0002100690B4 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEF0  00021006A49D (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCD1D60000 ntdll.dll
7FFCD06D0000 KERNEL32.DLL
7FFCCF5B0000 KERNELBASE.dll
7FFCCBAA0000 apphelp.dll
7FFCD07D0000 USER32.dll
7FFCCF2B0000 win32u.dll
7FFCD1040000 GDI32.dll
7FFCCF180000 gdi32full.dll
7FFCCEEF0000 msvcp_win.dll
7FFCCEFA0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCD05F0000 advapi32.dll
7FFCD00F0000 msvcrt.dll
7FFCD0530000 sechost.dll
7FFCD0350000 RPCRT4.dll
7FFCCE510000 CRYPTBASE.DLL
7FFCCF2E0000 bcryptPrimitives.dll
7FFCD1850000 IMM32.DLL
